//single line comments
/*
    Multiline
    comments
*/

//variables in less, the type of the variable plays a role.
@page-width: 700px; 
@background: #15152B;
@font-color: #C8C8C8;
@color-accent: #0078CC;
@font-family: verdana, arial;

html, body {
    height: 100%;
    margin: 0;
    padding: 0;    
}

body {
    background: @background;
    color: @font-color;
    font-family: @font-family;
    font-size: 12px;    
    
    display: flex;
    flex-direction: column;
    
    //nesting rules
    > .site-wrap.body {
        flex-grow: 1;            
    }
    
    > .site-wrap {
        > header, > section, > footer {
            max-width: @page-width;
            margin:auto;
        }
    }
}

@import "styles/mixins";
@import "styles/header";
@import "styles/body";
@import "styles/footer";